{
  "name": "terraform-aws",
  "image": "nnthanh101/terraform:latest",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "forwardPorts": [4566],
  "portsAttributes": {
    "4566": { "label": "LocalStack", "onAutoForward": "silent" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "HashiCorp.terraform",
        "task.vscode-task",
        "redhat.vscode-yaml",
        "AmazonWebServices.aws-toolkit-vscode",
        "ms-azuretools.vscode-docker",
        "golang.go"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "terraform.languageServer.enable": true
      }
    }
  },
  "remoteEnv": {
    "ADLC_PROJECT": "terraform-aws",
    "ADLC_VERSION": "3.7.1",
    "EVIDENCE_DIR": "/workspace/tmp",
    "LOCALSTACK_ENDPOINT": "http://localstack:4566",
    "AWS_PROFILE": "terraform-aws",
    "AWS_REGION": "ap-southeast-2"
  },
  "remoteUser": "os"
}
